GOOGLE_API_KEY = "AIzaSyAE_Aa2FVlYutaTvQJ9Dr99k8-zp3VyO-k"
GITHUB_TOKEN="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"
OPENWEATHER="d44f8edab499ae6d983523de817c3bba"
